{
  "search.exclude": {
    "**/.sst": true
  },
  "cSpell.words": [
    "automatutor",
    "dottified",
    "edusoftware",
    "leaderboard",
    "nanoid",
    "oidc",
    "tokenset",
    "unmarshall"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "svg.preview.background": "custom"
}
