{
  "search.exclude": {
    "**/.sst": true
  },
  "cSpell.words": [
    "automatutor",
    "edusoftware"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
}
